nput {
  file {
    path => "log_path" #修改为sample下file_test_log.log的路径，多个file时，可使用../sample/*.log
    start_position => "beginning"
  }
}

filter {
  if [path] =~ ".log" {
    #消息解析，
    grok {
      patterns_dir => ["/Users/xiaoxuez/Library/apache/logstash-5.4.2/patterns"]
      match => { "message" => "%{TIMESTAMP_ISO8601:time} %{JAVA_CLASS:producer} %{WORD:printer} %{GREEDYDATA:content}" }
      match => { "path" => "%{GREEDYDATA}/%{GREEDYDATA:topology}.log" }
      break_on_match => false
    }

    if ([producer] =~ /[m].*/) {
      json{
               source => "content"
               target => "msg_content"
           }
      mutate {
          remove_field => ["content", "message", "producer"]
      }
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }
  }

}

output {
  #elasticsearch {
    #hosts => ["localhost:9200"]
  #}
  #输出到 stdout#
  stdout { codec => rubydebug }
}

